language: node_js
node_js:
- stable

deploy:
  provider: npm
  email: georgie817@gmail.com
  api_key:
    secure: IW5g4hdyicHbl1HaIf1G9g
  on:
    tags: true
    repo: georgie817/laravel-vue-bulma-pagination
